<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="420.0"
            prefWidth="760.0"
            styleClass="splash-root"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ybc.ybioq.fx.controller.SplashFxController">
    <center>
        <StackPane BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="8.0" left="16.0" right="16.0" top="16.0"/>
            </padding>
            <children>
                <ImageView fitHeight="290.0" fitWidth="700.0" preserveRatio="true" smooth="true">
                    <image>
                        <Image url="@../Imagenes/ybioc.png"/>
                    </image>
                </ImageView>
            </children>
        </StackPane>
    </center>
    <bottom>
        <VBox alignment="CENTER" spacing="8.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="16.0" left="24.0" right="24.0" top="0.0"/>
            </padding>
            <children>
                <Label fx:id="estadoLabel"
                       alignment="CENTER"
                       contentDisplay="CENTER"
                       maxWidth="Infinity"
                       styleClass="splash-status"
                       text="Iniciando sistema..."/>
                <ProgressBar fx:id="progressBar" maxWidth="Infinity" prefHeight="12.0" prefWidth="680.0" progress="0.0"/>
                <HBox alignment="CENTER" visible="false" managed="false" fx:id="panelError">
                    <Button fx:id="btnReintentar" onAction="#reintentar"
                            style="-fx-background-color: #2c7aa6; -fx-text-fill: white; -fx-font-weight: 700; -fx-padding: 6 24;"
                            text="Reintentar"/>
                </HBox>
            </children>
        </VBox>
    </bottom>
</BorderPane>
